{
  "name": "facebook-report",
  "private": true,
  "version": "8.5.0",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "audit": "node scripts/audit-secrets.mjs",
    "build": "node scripts/build.mjs",
    "security:final": "node scripts/final-security-audit.mjs",
    "verify": "npm run audit && npm run build && npm run security:final"
  },
  "devDependencies": {
    "@fontsource/prompt": "5.3.0",
    "@fontsource/sarabun": "5.3.0",
    "clean-css": "5.3.3",
    "docx": "8.5.0",
    "file-saver": "2.0.5",
    "html-minifier-terser": "7.2.0",
    "javascript-obfuscator": "4.1.1",
    "papaparse": "5.4.1",
    "terser": "5.44.0"
  }
}
